
/*TWEAKS*/

@cloudBurst: #1C2D4B;
@robinEggBlue: #04D0D4;
@prussianBlue: #003A52;

@pomegranate: #EF3C2A;

@light-grey: #efefef;
@grey: #f1f1ec;

@tablet-break: 1024px;
@mobile-break: 890px;
@leftThird: 65%;
@rightThird: calc(100% - @leftThird);

@max-width: 1050px;
@headerHeight: 38vw;
@page-padding: 80px;

